@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;

}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

#header{

  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: 20px 80px;
  background: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0%;
  left: 0%;
  
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: flex-end;
 
 
}

#navbar li{
 
  position: relative;
  list-style: none;
  padding: 0px 20px;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.03s ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}

#navbar a.active::after,
#navbar li a:hover::after
{
  content:"";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  left: 20px;
  bottom: -4px;
}
#mobile i , #close{
  display: none;
 
}

#hero{
  background-image: url("img/hero2.jpg");
  height: 100vh;
  width: 100%;
  background-position: top 16% right 0;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4{
  padding-bottom: 15px;

}

#hero h1{
  color: #088178;
  
}

#hero button{
  background-image: url("img/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}


#feature .fe-box{

  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.04);
  border: 1px solid #cce7d0; 
  border-radius: 4px;
margin: 15px 0;
}

#feature .fe-box:hover{
   box-shadow: 10px 10px 54px rgba(70, 60, 220, 0.1);
}

#feature .fe-box h6{
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
  display: inline-block;
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6{

  background-color: #cdebbc;

}
#feature .fe-box:nth-child(3) h6{
background-color:#d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
background-color:#cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
background-color:#f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
 background-color:#fff2e5;
}

#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px ;
  flex-wrap: wrap;
  width: 100%;
  overflow: visible;
}

#product1 .pro {
 width: 23%;
 min-width: 250px;
 padding: 10px 12px;
 border: 1px solid #cce7d0;
 border-radius: 25px;
 cursor: pointer;
 box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
 margin: 15px 0;
 transition: 0.03s ease;
position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product1 .pro img{
  width:100%;
  object-fit: cover;
  border-radius: 20px;
}
#product1 .pro .f4 ,.E6,.E7{
  height: 370px;
}


#product1 .pro .des{
  text-align: start;
  padding: 10px 0;

}


#product1 .pro .des span{
color: #606063;
font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
 font-size: 12px;
 color: rgb(247, 219, 11);
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart{

  width:50px;
  height: 50px;
  line-height: 40px;
 border-radius: 50% ;
 background-color: #e8f6ea;
 font-weight: 500;
 color: #088178;
 border:2px solid #cce7d0;
 padding: 6px;
 font-size: 18px;
 position: absolute;
 bottom:10px;
 right:10px;
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
}
#banner h4{
  color: #fff;
  font-size: 16px;

}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
  
}


button.normal {
font-size: 14px;
font-weight: 600;
padding: 15px 30px;
color:#000;
background-color: #fff;
border-radius: 4px;
cursor: pointer;
border: none;
outline: none;
transition: 0.2s;
}

button.white {
font-size: 13px;
font-weight: 600;
padding: 11px 20px;
color:#fff;
background-color: transparent;
cursor: pointer;
border: 1px solid white;
outline: none;
transition: 0.2s;

}

#banner h2 span{
   color: #f85656;
 
}

#banner button:hover{
  background-color: #088178;
  color: #fff;
}

.pro-container .a1,.a7{
  height: 300px;

}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  min-width: 590px;
  height: 40vh;
  background-size: cover;
  background-position: center;
  padding-left: 20px;
}
#sm-banner {
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;

}

#sm-banner h4{
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
   color: white;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span{
   color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom:15px ;

}

#sm-banner .banner-box:hover button{

  background-color: #088178;
  border: 1px solid #088178;
}

#sm-banner .banner-box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b10.jpg");
  min-width: 590px;
  height: 40vh;
  background-size: cover;
  background-position: center;
  padding-left: 20px;
}
#sm-banner .banner-box2:hover button{

  background-color: #088178;
  border: 1px solid #088178;
}

#banner-3 .banner-box{
 display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner-3 .banner3{

  background-image: url("img/banner/b4.jpg");
}

#banner-3 .banner4{
background-image: url("img/banner/b18.jpg");
}

#banner-3 {
  display: flex;
justify-content: space-between;
flex-wrap: wrap;
}


#banner-3 h2{
  color: white;
  font-weight: 900;
  font-size: 22px;
}
#banner-3 h3{
  color: rgb(223, 93, 93);
  font-weight: 800;
  font-size: 15px;
}

#newsletter{

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{ 
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p{ 
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p span{ 
color: #ffbd27;
}

#newsletter input{
  height: 3.123rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px ;
  outline: none;
  border-bottom-right-radius: 0%;
   border-top-right-radius: 0%;
}
#newsletter button{
  background-color: #088178;
  color: white;
  white-space: nowrap;
 border-bottom-left-radius: 0%;
   border-top-left-radius: 0%;
}
#newsletter .form{
  display: flex;
  width: 40%;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom:30px;
}
footer h4{
  margin: 20px 0;
  font-size: 17px;
 font-weight: 800;
}
footer p{
   font-size: 13px;
  margin: 0 0 8px 0;
  line-height: 1.6;
}
footer a{
   font-size: 13px;
 
  line-height: 1.6;
  text-decoration: none;
   color:#222;
   margin-bottom: 10px;
  
}


footer .follow{
margin-top: 20px;
}

footer .follow i{
  color:#465b52;
  padding-right: 4px;
  cursor: pointer;
  transition: 0.1s ease;
}

footer .install .row img
  {
border: 1px solid #088178;
border-radius: 6px;}
footer .install img{
  margin: 10px 0 15px 0
  
}
footer .follow i:hover,footer a:hover{
  color: #088178;

}
footer .copyright {
  text-align: center;
  width:100%;
  
}


/* shop page  */
#page-header{
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 46vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;

}

#page-header h2{
  color: white;

}

#page-header p{ 
  font-weight: 600;
  color: white;
}

#pagination{

  text-align: center;
 
}
#pagination a{

  text-decoration: none;
  background-color: #088178;
  padding: 8px 12px;
  border-radius: 3px;
  color: white;
  font-weight: 600;
 
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}
/*blog page*/


#page-header.blog-header{
  background-image: url(img/banner/b19.jpg);

}

#blog{
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{

width:50%;
margin-right:40px;
z-index: 4;

}

#blog img{
  width: 100%;
  height:300px;
  object-fit: cover;
}

#blog .blog-details{

width:50%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
    position: relative;
    transition: 0.3s;

}

#blog .blog-details a::after{
  
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;

}

#blog .blog-details a:hover{
  color: #088178;

}
#blog .blog-details a:hover::after{
  background-color: #088178;}

  #blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -8;
  }



/* single product */

#prodetails{
  display: flex;
  margin-top: 20px;

}

#prodetails .single-pro-image{

  width: 40%;
  margin-right: 50px;
}

.small-img-grp{
  display: flex;
  justify-content: space-between;

}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{

  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h6{
  bottom: 20px;
  padding-bottom: 43px;
}
#prodetails .single-pro-details h4{

  padding: 0 0 26px 0;
  font-weight: 700;
}

#prodetails .single-pro-details h2{

  font-size: 28px;
  font-weight: 600;
}
#prodetails .single-pro-details select{

  padding: 3px;
  border-radius: 4px;
   margin-bottom: 10px ;
   color:#222;
   font-weight: 500;
   display: block;
}

#prodetails .single-pro-details select:focus{
  outline: none;
}

#prodetails .single-pro-details input{

  width: 40px ;
  height: 37px;
  margin: 5px 5px 15px 1px;
  border-radius: 4px;
  padding:8px 2px 8px 2px;
  text-align: center;
  border: 1px solid;
  color: #221;
  font-weight: 600;
  
}
#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details button{

 
  margin: 5px 0px 15px 3px;
  border-radius: 4px;
 
  text-align: center;
  border: 1px solid;
  color: #221;
  font-weight: 600;
  color: white;
  background-color: #088178;
  height: 37px;
  padding:8px 24px 8px 24px;
}

#prodetails .single-pro-details .det{

  margin:15px 0 5px 0;
}

#prodetails .single-pro-details span{
  line-height: 1.6;
  font-size: 15px;
}
/* about pager */

#page-header.about-header{

  background-image: url(img/about/banner.png);
  
}

#about-head img{
  width: 50%;
}


#about-head{
  display: flex;
  align-items: center;

}

#about-head div{

  padding-left: 40px;
}

#about-app {
text-align: center;
}

#about-app .video {
width: 70%;
height: 100%;
margin-top: 30px;
border-radius: 11px;
}




/* contact page */
#page-header.cont{
  background-image: url(img/banner/02.jpg);

}

#page-header.cont h2,#page-header.cont p{
  color: #5f4d39;
}
#contact-details{

  display: flex;
  align-items: center;
  justify-content: space-between;

}

#contact-details .details{
  width:40%;
}
#contact-details .details span{

 font-size: 12px; 
  
}
#contact-details .details h2{

 font-size: 26px; 
 line-height: 35px;
 padding: 20px 0;
  
}
#contact-details .details h3{

 font-size: 16px; 
 
 padding-bottom: 15px ;
  
}
#contact-details .details li{

 list-style: none;
 padding-left: 10px 0;
  margin-right: 40px;
}
#contact-details .details li i{

 font-size: 14px; 
display: flex;
 padding: 10px 0;
  
}
#contact-details .details li p{
margin: 0%;
font-size: 14px;

}
#contact-details .map{
   width:55%;
  height: 400px;
}
#contact-details .map iframe{
  width:100%;
  height: 100%;
}



/* Cart page*/
#page-header.pagehead{
  overflow-x: hidden;
  background-image: url(img/banner/8.jpg);
  width: 100%;

}

#page-header.pagehead h2,#page-header.pagehead p{
  color: #65513a;
}

.scroll{
height:100%;
overflow-y: auto;
overflow-x: auto;
}

#cart table{

width:100%;
border-collapse: collapse;
table-layout: fixed;
white-space: nowrap;

}

#cart table img{
  width:70px;
}

#cart table td:nth-child(1){
  width:100px;
  text-align: center;
   
}

#cart table td:nth-child(2){
  width:150px;
  text-align: center;
   
}

#cart table td:nth-child(3){
  width:250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width:150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width:70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;

}


#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  margin-left: 50px;
  padding:50px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;

}

#coupon input{
  padding: 10px 20px;
  outline: none;
  margin-right: 10px;
  
  width: 60%;
  border: 1px solid #c9cbce;
}

#coupon button{
  background-color: #088178;
  border-radius: 5px;
  color: white;
  padding:10px 20px;
}

#cart-add #subtotal{
  width: 50%;
  border:1px solid #e2e9e1;
  margin-bottom: 30px;
  padding: 30px;

}
#cart-add #subtotal h3{
 padding-bottom: 15px;
}


#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
 
  
}

#subtotal table td{
  width:50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}


#subtotal button{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 20px;
    color: white;
    background-color: #088178;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}





/* Start media Query*/

@media (max-width:799px){
#navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position:fixed;
    top: 0%;
    right:-300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: (0 40px 60px rgba(0, 0, 0, 0.01));
    padding: 80px 0 0 10px;
    transition: 0.3s;
}




#navbar li{
  margin-bottom: 25px;
}

#mobile{
  display: flex;
  align-items: center;

}
#mobile i{
  color:#1a1a1a;
  font-size: 24px;
  padding-left: 20px;
  display: flex;


}

#navbar.active{
  right: 0;
}

#close{
  display: flex;
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
  text-decoration: none;

}

#lg-bag{
  display: none;
}
#hero{
  height: 70vh;
  padding: 0% 80px;
  background-position: top 30% right 30%;
}
#feature {
    
    justify-content: center;

   
}

#feature .fe-box{
  margin:15px 15px;
}

#product1 .pro-container{
 
  justify-content: center;
 
 
}

#product1 .pro{
  margin: 15px ;
}

#banner {
   
    height: 20vh;
 
}


#sm-banner .banner-box {
    
    min-width: 100%;
    height: 30vh;
  
}

#sm-banner .banner-box2 {
  
     min-width: 100%;
    height: 30vh;
   
}

#banner-3 {
   padding: 0 40px 0 40px;
}

#banner-3 .banner-box{
  width:30%;
}



#newsletter .form {
   
    width: 70%;
}


}
@media(max-width:477px){




  .section-p1 {
    padding: 20px;
}

#header {
   
    padding: 30px 10px;
    
}
#hero {
  
    padding: 0% 20px;
    background-position:55%;
}

h2 {
    font-size: 32px;
   
}

#hero h1 {
    font-size: 32px;
}
#feature .fe-box {
    width: 155px;
   
    margin: 0 0 15px 0;
}

#feature {
    justify-content: space-between;
}


#product1 .pro {
    width: 100%;
   
}

#banner {
    height: 40vh;
}

#sm-banner .banner-box {
   
    height: 40vh;
    
}
#sm-banner .banner-box2 {
   
    height: 40vh;
    margin-top: 20px;
   
}

#banner-3 {
    padding: 0 20px 0 20px;
}

#banner-3 .banner-box {
    width: 100%;
}
#newsletter .form {
    width: 100%;
}
#newsletter {
   padding: 40px 20px;
}


/*single prodocts*/
#prodetails {
    display: flex;
    flex-direction: column; 
}

#prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
}

#prodetails .single-pro-details {
    width: 100%;
   
}
/* blog page */

#blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
}

#blog {
    padding: 100px 20px 0 20px;
}
#blog .blog-img {
    width: 100%;
    margin-right: 0px;
    
margin-bottom: 30px;
    z-index: 4;
}

#blog .blog-details {
    width: 100%;
}


/* about */
#about-head {
    flex-direction: column;
}

#about-head img{
   width: 100%;
   height: auto;
   margin-bottom: 20px;

}

#about-head div{
padding-left: 0;
}

#about-app .video {
    width: 100%;

}
/* cart */
#cart table {
   overflow-x:auto;
   overflow-y:auto;
}
#cart-add #subtotal{
     width: 100%;
    padding: 20px;
}

#cart-add #coupon{
  width:100%;
}}


@media (min-width: 800px) {
  #navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: static;
    flex-direction: row;
    background: none;
    box-shadow: none;
    height: auto;
    width: auto;
    top: auto;
    left: auto;
  }

  #close {
    display: none;
  }

  #mobile {
    display: none;
  }
}



